[tox]
env_list =
    py3{7,8,9,10,11}
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest
deps =
    -r requirements-dev.txt
commands =
    pytest {tty:--color=yes} {posargs:tests}
