[tox]
env_list =
    py3{7,8,9,10,11}
    docs
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest
deps =
    -r requirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {tty:--color=yes} --junitxml=pytest-junit.xml {posargs:tests}
    coverage report
    coverage xml

[testenv:docs]
description = build Sphinx docs
basepython = python3.11
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -d "{envtmpdir}{/}doctree" docs "{package_root}{/}docs{/}_build" {tty:--color} -b html
    python -c 'print(r"documentation available under file://{package_root}{/}docs{/}_build{/}index.html")'
